server {
    listen 80;
    server_name 127.0.0.1, localhost, 158.160.9.246;
    server_tokens off;
    client_max_body_size 20M;

    location /static/admin/ {
        root /var/html/;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location /static/drf-yasg/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}
