<!DOCTYPE html>
<html>
<head>
    <title>Активация аккаунта</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Здравствуйте!</h1>
        <p>Для активации вашего аккаунта, перейдите по ссылке:</p>
        <p><a href="{{ activation_url }}">{{ activation_url }}</a></p>
        <p>Не передавайте код никому.</p>
    </div>
</body>
</html>
